<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>Survey Form. What are your favourites?</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <style>
      body {
        
        background-image: url("https://catherineasquithgallery.com/uploads/posts/2021-03/1614783172_52-p-serie-foni-dlya-saita-62.jpg");
        font-family: Verdana, sans-serif;
        font-size: 16px;
      }
      h1, p {
        color: rgb(40, 40, 40);
        text-align: center;
      }
      p {
        font-size: 20px;
      }
      form {
        font-weight: bold;
        background-color: darkgrey;
        border: 4px solid rgb(60, 60, 60);
        border-radius: 15px;
        padding: 30px 45px;
        margin: 50px;
      }
      input[type=text], input[type=email], input[type=number], input[list=dropdown] {
        border: 2px solid rgb(60, 60, 60);
        border-radius: 5px;
        width: 90%;
        padding: 10px 15px;
        margin: auto;
      }
      textarea {
        border-radius: 5px;
        resize: none;
      }
      input[type=submit] {
        cursor: pointer;
        background-color: lightgreen;
        border-radius: 5px;
        font-size: 25px;
        font-weight: bold;
        padding: 12px 28px;
        width: 50%;
      }
      
    </style>
    <h1 id="title">What Is Your Favourite Stuff?</h1>
    <p id="description">Please, fill in this survey form about what you like most</p>
    <div>
    <form id="survey-form" autocomplete="on">
      <label id="name-label" for="name">Your name:</label><br>
      <input type="text" id="name" name="name" placeholder="Enter here your name" size="50" required><br><br>
      <label id="email-label" for="email">Your email:</label><br>
      <input type="email" id="email" name="email" placeholder="Enter here your email" size="50" required><br><br>
      <label id="number-label" for="number">Your age:</label><br>
      <input type="number" id="number" name="number" placeholder="Age" min="10" max="99" required><br><br>
                                                                                        
      <label for="dropdown">What is your favourite color?</label><br>
      <input list="dropdown" name="dropdown">     
        <datalist id="dropdown">    
          <option value="white">
          <option value="black">
          <option value="red">
          <option value="blue">  
          <option value="green"> 
          <option value="yellow">   
          <option value="brown">   
          <option value="pink">    
          <option value="violet">                   
        </datalist> <br><br>
                                
      <label for="fav-food">What is your favourite food?</label><br>
        <input type="radio" id="meat" name="fav_food" value="Meat"> 
        <label for="meat">Meat</label><br>                                         <input type="radio" id="bread" name="fav_food" value="Bread">
        <label for="bread">Bread</label><br>
        <input type="radio" id="fruit" name="fav_food" value="Fruits">
        <label for="fruit">Fruits</label><br>
        <input type="radio" id="vegetable" name="fav_food" value="Vegetables">
        <label for="vegetable">Vegetables</label><br><br>
                              
      <label for="fav-pet">What is your favourite pet?</label><br> 
        <input type="checkbox" id="pet1" name="pet1" value="Dogs">
        <label for="pet1">I love dogs</label><br>  
        <input type="checkbox" id="pet2" name="pet2" value="Cats">
        <label for="pet2">I love cats</label><br>
        <input type="checkbox" id="pet3" name="pet3" value="Birds">
        <label for="pet3">I love birds</label><br>
        <input type="checkbox" id="pet4" name="pet4" value="Reptiles">
        <label for="pet4">I love reptiles</label><br><br>
                         
        <label for="hobby">Please, tell about your hobbies</label><br>          <textarea name="hobby" rows="10" cols="50">
     </textarea><br><br>
                                                                                <input type="submit" id="submit" value="Submit">                                                                 
    </form>
    </div>
  </body>
  
</html>